TowerOfBabelSolver/View/HelpWindow.xaml

<Window x:Class="TowerOfBabelSolver.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerOfBabelSolver.View"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD66D75" Offset="1"/>
            <GradientStop Color="#FFE29587" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Polygon
                Points="0,0 800,0 0,100">
                <Polygon.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
                Points="0,0 800,0 800,200" Width="793">
                <Polygon.Fill>
                    <SolidColorBrush Color="White"/>
                </Polygon.Fill>
            </Polygon>
        </Canvas>
        <StackPanel Margin="0,0,400,0">
            <TextBlock Margin="50,115,25,0" Foreground="Black" FontFamily="Century Gothic" FontSize="24">
                Textoo
            </TextBlock>
            <TextBlock Margin="50,50,25,0" Foreground="Black" FontFamily="Century Gothic" FontSize="24">
                Mas textooooo
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="400,0,0,0">
            <TextBlock Margin="15,20,0,0" Foreground="Black" FontFamily="Century Gothic" FontSize="36">
			    Manual De Usuario
            </TextBlock>
            <TextBlock Margin="25,50,50,0" Foreground="Black" FontFamily="Century Gothic" FontSize="24">
                Aqui va texto
            </TextBlock>
            <TextBlock Margin="25,50,50,0" Foreground="Black" FontFamily="Century Gothic" FontSize="24">
                aqui tambien
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
