TowerOfBabelSolver/View/HelpWindow.xaml

<Window x:Class="TowerOfBabelSolver.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerOfBabelSolver.View"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD66D75" Offset="1"/>
            <GradientStop Color="#FFE29587" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Polygon
                Points="0,0 800,0 0,90">
                <Polygon.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.3"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
                Points="0,0 800,0 800,150" Width="793">
                <Polygon.Fill>
                    <SolidColorBrush Color="White"/>
                </Polygon.Fill>
            </Polygon>
        </Canvas>
        <StackPanel Margin="0,0,433.6,0">
            <TextBox x:Name="ConfigTextBox" Height="240" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,84,25,0" FontFamily="Century Gothic"
                     Text="Configuracion" FontSize="14"/>
        </StackPanel>
        <StackPanel Margin="365,0,-0.4,0">
            <TextBlock Margin="15,15,0,0" Foreground="Black" FontFamily="Century Gothic" FontSize="36">
			    Manual De Usuario
            </TextBlock>
            <TextBox x:Name="MovesTextBox" Height="277" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Margin="25,25,24.8,0" FontFamily="Century Gothic"
                Text="Configuracion" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
