TowerOfBabelSolver/View/MainWindow.xaml

<Window x:Class="TowerOfBabelSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerOfBabelSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="612.079" Width="1054.807">
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD66D75" Offset="0"/>
                <GradientStop Color="#FFE29587" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Solucionador Torre de Babilonia" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" FontSize="60" Margin="0" Width="946" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Century Gothic">
            <Label.Effect>
                <DropShadowEffect Color="#FFC2C2C2" BlurRadius="0"/>
            </Label.Effect>
        </Label>
        <Canvas Margin="140,169,704.8,210.8">
            <Rectangle Fill="#FFC2C2C2" Canvas.Left="-36" Canvas.Top="-30" Width="280" Height="321" />
            <Label x:Name="Label1x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="51"/>
            <Label x:Name="Label2x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="103"/>
            <Label x:Name="Label3x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="155"/>
            <Label x:Name="Label0x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Height="50" Width="50"/>
            <Label x:Name="Label2x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="103"/>
            <Label x:Name="Label3x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="155"/>
            <Label x:Name="Label2x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="103"/>
            <Label x:Name="Label3x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="155"/>
            <Label x:Name="Label1x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="51"/>
            <Label x:Name="Label2x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="103"/>
            <Label x:Name="Label3x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="155"/>
            <Label x:Name="Label1x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="51"/>
            <Label x:Name="Label0x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC2C2C2" Height="50" Width="50" Canvas.Left="51"/>
            <Label x:Name="Label1x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="51"/>
            <Label x:Name="Label0x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC2C2C2" Height="50" Width="50" Canvas.Left="102"/>
            <Label x:Name="Label0x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC2C2C2" Height="50" Width="50" Canvas.Left="154"/>
            <Label x:Name="Label4x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="207"/>
            <Label x:Name="Label4x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="207"/>
            <Label x:Name="Label4x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="207"/>
            <Label x:Name="Label4x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="207"/>
        </Canvas>
        <Canvas Height="257" Canvas.Left="106" Canvas.Top="169" Width="204" Margin="691,169,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Fill="#FFC2C2C2" Canvas.Left="-36" Canvas.Top="-30" Width="280" Height="321" />
            <Label x:Name="LabelFinal1x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="51"/>
            <Label x:Name="LabelFinal2x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="103"/>
            <Label x:Name="LabelFinal3x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="155"/>
            <Label x:Name="LabelFinal0x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Height="50" Width="50"/>
            <Label x:Name="LabelFinal2x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="103"/>
            <Label x:Name="LabelFinal3x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="155"/>
            <Label x:Name="LabelFinal2x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="103"/>
            <Label x:Name="LabelFinal3x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="155"/>
            <Label x:Name="LabelFinal1x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="51"/>
            <Label x:Name="LabelFinal2x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="103"/>
            <Label x:Name="LabelFinal3x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="155"/>
            <Label x:Name="LabelFinal1x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="51"/>
            <Label x:Name="LabelFinal0x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC2C2C2" Height="50" Width="50" Canvas.Left="51"/>
            <Label x:Name="LabelFinal1x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="51"/>
            <Label x:Name="LabelFinal0x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC2C2C2" Height="50" Width="50" Canvas.Left="102"/>
            <Label x:Name="LabelFinal0x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC2C2C2" Height="50" Width="50" Canvas.Left="154"/>
            <Label x:Name="LabelFinal4x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="207"/>
            <Label x:Name="LabelFinal4x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="207"/>
            <Label x:Name="LabelFinal4x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="207"/>
            <Label x:Name="LabelFinal4x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="207"/>

        </Canvas>
        <Label Name="MoveLabel" Content="=> E-3 =>" HorizontalAlignment="Left" Margin="349,271,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="337" FontFamily="Century Gothic" FontSize="48"/>
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            Name="PreviousButton"
            Content="Previous"
            Background="Red" Margin="244,502,0,0" Height="40" Width="140" FontFamily="Century Gothic" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
            />
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            Name="NextButton"
            Content="Next"
            Background="Red" Margin="656,502,0,0" Width="140" FontFamily="Century Gothic" FontSize="20" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"
            />
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            x:Name="StartButton"
            Content="Start"
            Background="Green" Margin="454,502,0,0" Width="127" FontFamily="Century Gothic" FontSize="20" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"
            />
    </Grid>
</Window>
