TowerOfBabelSolver/View/MainWindow.xaml

<Window x:Class="TowerOfBabelSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerOfBabelSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDEDE" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFECF6FF" Offset="0.436"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Label" HorizontalAlignment="Left" Margin="118,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="137" Width="100" FontStretch="Expanded" FontStyle="Italic" FontSize="20" FontWeight="ExtraBlack" Cursor="Hand">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA82C2C" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.434"/>
                    <TranslateTransform X="11.807" Y="25.94"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Label" HorizontalAlignment="Left" Margin="303,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.15,0.275" Height="137" Width="100" FontStretch="Expanded" FontStyle="Italic" FontSize="20" FontWeight="ExtraBlack" Cursor="Hand">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEA9191" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF95A4D8" Offset="0.452"/>
                    <GradientStop Color="#FF79A86D" Offset="0.744"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.408"/>
                    <TranslateTransform X="-11.586" Y="-26.19"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
