TowerOfBabelSolver/View/MainWindow.xaml

<Window x:Class="TowerOfBabelSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerOfBabelSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="651.6" Width="1054.807" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD66D75" Offset="1"/>
            <GradientStop Color="#FFE29587" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0">
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Polygon
                Points="0,0 1054.807,0 0,125" Canvas.Top="24">
                <Polygon.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.3"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
                Points="0,0 1054.807,0 1054.807,200" Canvas.Top="26">
                <Polygon.Fill>
                    <SolidColorBrush Color="White"/>
                </Polygon.Fill>
            </Polygon>
        </Canvas>
        <Label Content="Torre de Babilonia &#xD;&#xA;&#x9;      Puzzle" VerticalAlignment="Top" FontSize="58" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Century Gothic" Margin="0,26,-0.2,0" HorizontalContentAlignment="Center" Height="143" HorizontalAlignment="Right" Width="525"/>
        <Canvas Margin="139,257,711.2,186.2">
            <Rectangle Fill="#FFC2C2C2" Canvas.Left="-36" Canvas.Top="-36" Width="280" Height="274" />
            <Label x:Name="Label1x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="51"/>
            <Label x:Name="Label2x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="103"/>
            <Label x:Name="Label3x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="155"/>
            <Label x:Name="Label0x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Height="50" Width="50"/>
            <Label x:Name="Label2x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="103"/>
            <Label x:Name="Label3x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="155"/>
            <Label x:Name="Label2x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="103"/>
            <Label x:Name="Label3x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="155"/>
            <Label x:Name="Label1x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="51"/>
            <Label x:Name="Label2x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="103"/>
            <Label x:Name="Label3x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="155"/>
            <Label x:Name="Label1x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="51"/>
            <Label x:Name="Label0x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51"/>
            <Label x:Name="Label1x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="51"/>
            <Label x:Name="Label0x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102"/>
            <Label x:Name="Label0x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154"/>
        </Canvas>
        <Canvas Height="208" Canvas.Left="106" Canvas.Top="169" Width="204" Margin="689,259,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Fill="#FFC2C2C2" Canvas.Left="-36" Canvas.Top="-38" Width="280" Height="274" />
            <Label x:Name="LabelFinal1x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="51"/>
            <Label x:Name="LabelFinal2x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="103"/>
            <Label x:Name="LabelFinal3x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF56F025" Height="50" Width="50" Canvas.Top="155"/>
            <Label x:Name="LabelFinal0x0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Height="50" Width="50"/>
            <Label x:Name="LabelFinal2x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="103"/>
            <Label x:Name="LabelFinal3x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="155"/>
            <Label x:Name="LabelFinal2x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="103"/>
            <Label x:Name="LabelFinal3x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="155"/>
            <Label x:Name="LabelFinal1x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="51"/>
            <Label x:Name="LabelFinal2x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="103"/>
            <Label x:Name="LabelFinal3x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="50" Width="50" Canvas.Left="154" Canvas.Top="155"/>
            <Label x:Name="LabelFinal1x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF4F4F" Height="50" Width="50" Canvas.Left="51" Canvas.Top="51"/>
            <Label x:Name="LabelFinal0x1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC2C2C2" Height="50" Width="50" Canvas.Left="51"/>
            <Label x:Name="LabelFinal1x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E90F1" Height="50" Width="50" Canvas.Left="102" Canvas.Top="51"/>
            <Label x:Name="LabelFinal0x2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC2C2C2" Height="50" Width="50" Canvas.Left="102"/>
            <Label x:Name="LabelFinal0x3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC2C2C2" Height="50" Width="50" Canvas.Left="154"/>

        </Canvas>
        <Label Name="MoveLabel" Content="=> E-3 =>" HorizontalAlignment="Left" Margin="349,338,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="335" FontFamily="Century Gothic" FontSize="48"/>
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            Name="PreviousButton"
            Content="" Margin="384,532,0,0" Height="70" Width="70" FontFamily="Century Gothic" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
            >
            <Button.Background>
                <ImageBrush ImageSource="left-arrow.png"/>
            </Button.Background>
        </Button>
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            Name="NextButton"
            Content="" Margin="581,532,0,0" Width="70" FontFamily="Century Gothic" FontSize="20" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left"
            >
            <Button.Background>
                <ImageBrush ImageSource="right-arrow.png"/>
            </Button.Background>
        </Button>
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            x:Name="StartButton"
            Content="Start"
            Background="Green" Margin="454,546,0,0" Width="126" FontFamily="Century Gothic" FontSize="20" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"
            />
        <StackPanel Height="26" Margin="0,0,525,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="530" Orientation="Horizontal" Background="#FFC2C2C2">
            <Button Name="LoadButton" Content="Cargar" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="18"/>
            <Button Name="SaveButton" Content="Guardar" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="18" Margin="0,0,0,-0.4"/>
            <Button Name="RestartButton" Content="Reiniciar" Width="86" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="18" Margin="0,0,0,-0.4"/>
            <Button Name="HelpButton" Content="Ayuda" Width="89" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="18" Margin="0,0,0,-0.4"/>
        </StackPanel>
        <StackPanel Height="26" Margin="530,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="525" Orientation="Horizontal" Background="#FFC2C2C2" />
        <Button Name="CloseButton" Content=" X " HorizontalAlignment="Right" Margin="0,0,0.2,0" VerticalAlignment="Top" Width="50" Height="26" Background="Red" BorderBrush="Red" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
